## Reducing Forest Treatment Data
### By: Katie Murenbeeld
### Date: 26 Sept 2018

Using Python to reduce large forest treatment csv data to specific columns and save as a new csv.  I'm assuming one could write a for loop for this process, but not all of the files have the same column header names nor are all the columns in the same order for each file.

In [1]:
# Only pandas library is needed.
import pandas as pd

## Test run with IRR treatment data

In [2]:
IRR = pd.read_csv('USA_IRR_TRT.csv') # Read in csv

In [3]:
# Working through column/index names (probably a more efficient way to do this)
# But the files are large and take a file to open in numbers/excel
IRR.iloc[:,0:9].head(1)

,ACTIVITY_C,ACTIVITY_N,TREATMENT_,FUND_CODES,NBR_UNITS_,NBR_UNITS1,UOM,DATE_PLANN,DATE_ACCOM
0,4331,Stand Silviculture Prescription,NaN,NFRR,25.0,25.0,ACRES,2013-02-01,2015-07-06

In [4]:
IRR.iloc[:,8:17].head(1)

,DATE_ACCOM,DATE_COMPL,FY_PLANNED,FY_ACCOMPL,FY_COMPLET,ACTIVITY_U,REGION_COD,ADMIN_FORE,DISTRICT_C
0,2015-07-06,2015-07-06,2013,2015,2015.0,11607,1,16,7

In [5]:
IRR.iloc[:,16:26].head(1)

,DISTRICT_C,HOME_ORG,ADMIN_FO_1,ADMIN_DIST,PROCLAIMED,OWNERSHIP_,OWNERSHIP1,STATE_ABBR,WATERSHED_,SLOPE
0,7,11607,Lolo National Forest,Superior Ranger District,116,FS,USDA FOREST SERVICE,MT,NaN,0

In [6]:
IRR.iloc[:,25:31].head(1)

   SLOPE  ELEVATION ASPECT  METHOD_COD METHOD_DES  EQUIPMENT_
0      0          0    NaN       100.0     Manual         0.0

In [7]:
#Create new pd dataframe with only columns you want by calling the column/index name.
IRR_reduced = IRR[['ACTIVITY_N','NBR_UNITS1','DATE_PLANN','DATE_COMPL','ADMIN_FO_1','STATE_ABBR']]

In [8]:
IRR_reduced.head(10) # Sanity check that data reduced correctly

,ACTIVITY_N,NBR_UNITS1,DATE_PLANN,DATE_COMPL,ADMIN_FO_1,STATE_ABBR
0,Stand Silviculture Prescription,25.0,2013-02-01,2015-07-06,Lolo National Forest,MT
1,Underburn - Low Intensity (Majority of Unit),11.0,2013-05-01,2013-05-01,Lolo National Forest,MT
2,Invasives - Pesticide Application,1.0,2017-06-01,2017-06-28,Beaverhead-Deerlodge National Forest,MT
3,Stand Silviculture Prescription,20.0,2013-02-01,2015-07-06,Lolo National Forest,MT
4,Stocking Survey,11.0,2014-01-01,2014-08-21,Lolo National Forest,MT
5,Stand Silviculture Prescription,12.0,2013-02-01,2015-06-08,Lolo National Forest,MT
6,Invasives - Pesticide Application,69.8,2014-05-01,2014-09-04,Beaverhead-Deerlodge National Forest,MT
7,Invasives - Pesticide Application,0.1,2016-06-01,2016-06-27,Beaverhead-Deerlodge National Forest,MT
8,Pretreatment Exam for Release or Precommercial...,21.0,2012-01-01,2012-05-01,Kootenai National Forest,MT
9,Pretreatment Exam for Reforestation,29.0,2015-05-15,2015-05-15,Lolo National Forest,MT

In [9]:
# Create a new csv of the reduced data
IRR_reduced.to_csv('USA_IRR_TRT_REDUCED.csv',encoding='utf-8')

## Repeat for other forest treatment .csv

### Timber Harvest (TH) data

In [10]:
TH=pd.read_csv('USA_TH_TRT.csv')

In [11]:
# Timber harvest (TH) data has the same column headers as IRR data
# Can skip the steps of looking through column/index names
TH_reduced=TH[['ACTIVITY_N','NBR_UNITS1','DATE_PLANN','DATE_COMPL','ADMIN_FO_1','STATE_ABBR']]

In [12]:
TH_reduced.head(10)

,ACTIVITY_N,NBR_UNITS1,DATE_PLANN,DATE_COMPL,ADMIN_FO_1,STATE_ABBR
0,Stand Clearcut (EA/RH/FH),81.0,1970-01-01,1972-09-17,Deschutes National Forest,OR
1,Commercial Thin,93.0,2011-04-15,2014-09-15,Ochoco National Forest,OR
2,Stand Clearcut (EA/RH/FH),14.0,1986-03-01,1986-09-01,Mark Twain National Forest,MO
3,Overstory Removal Cut (from advanced regenerat...,30.0,1969-09-01,1969-09-01,Payette National Forest,ID
4,Stand Clearcut (EA/RH/FH),34.0,1985-09-01,1985-09-01,Payette National Forest,ID
5,Commercial Thin,41.0,2006-11-16,2010-09-01,Sierra National Forest,CA
6,Commercial Thin,0.0,2020-09-01,NaN,Sierra National Forest,CA
7,Commercial Thin,0.0,1980-06-15,NaN,Sierra National Forest,CA
8,Stand Clearcut (EA/RH/FH),0.5,1966-01-01,1966-01-01,Willamette National Forest,OR
9,Stand Clearcut (EA/RH/FH),40.0,1966-10-01,1966-10-01,Lewis and Clark National Forest,MT

In [13]:
TH_reduced.to_csv('USA_TH_TRT_REDUCED.csv',encoding='utf-8')

### Silviculture TSI (STSI) data

In [14]:
STSI = pd.read_csv('USA_STSI_TRT.csv')

/Users/kathrynmurenbeeld/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,1,3,5,6,7,10,12,15,17,21,22,23,25,28,29,31,37,39,44,45,49,50,51,53,56,58,61,65,66,67) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
# Silviculture TSI (STSI) data has the same column headers as IRR and TH data
# Can skip the steps of looking through column/index names
STSI_reduced = STSI[['ACTIVITY_N','NBR_UNITS1','DATE_PLANN','DATE_COMPL','ADMIN_FO_1','STATE_ABBR']]

In [16]:
STSI_reduced.head(10)

,ACTIVITY_N,NBR_UNITS1,DATE_PLANN,DATE_COMPL,ADMIN_FO_1,STATE_ABBR
0,Tree Release and Weed,6,1996-03-01,1996-09-01,Ottawa National Forest,MI
1,Precommercial Thin,44,1978-06-01,1978-06-01,Gila National Forest,NM
2,Precommercial Thin,10,2006-08-16,2006-08-16,Ochoco National Forest,OR
3,Precommercial Thin,52,2013-10-01,2014-05-18,Ochoco National Forest,OR
4,Tree Release and Weed,35,2003-03-01,2003-09-01,Ottawa National Forest,MI
5,Precommercial Thin,7,2014-10-01,NaN,Ochoco National Forest,OR
6,Precommercial Thin,13,1989-05-01,1989-05-01,Gila National Forest,NM
7,Tree Release and Weed,25,2014-06-01,2014-06-01,Chequamegon-Nicolet National Forest,WI
8,Precommercial Thin,15,2014-10-01,NaN,Ochoco National Forest,OR
9,Precommercial Thin,25,1996-09-03,2001-07-01,Ochoco National Forest,OR

In [17]:
STSI_reduced.to_csv('USA_STSI_TRT_REDUCED.csv',encoding='utf-8')

### Hazardous Fuels (HF) treatment data

HF treatment data has slightly different header names

In [18]:
HF=pd.read_csv('USA_HF_TRT.csv')

/Users/kathrynmurenbeeld/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (1,2,5,7,8,9,12,13,14,15,16,17,21,22,27,28,29,30,31,33,34,35,41,42,43,52,53,60,61,62,63,64,65,66,67,68,69,70,71,72,75,77,78) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [19]:
# Hazardous fuels (HF) treatment data does not have the same column header/index as TH, STSI, or IRR data
# Will need to see what headers to use.
# Note: can run with same headers as above to see which names are missing
# Names missing are ACTIVITY_N and ADMIN_FO_1
HF_reduced = HF[['ACTIVITY_N','NBR_UNITS1','DATE_PLANN','DATE_COMPL','ADMIN_FO_1','STATE_ABBR']]

KeyError: "['ACTIVITY_N' 'ADMIN_FO_1'] not in index"

In [20]:
HF.iloc[:,0:9].head(1)

,SUID,ORG,ACTIVITY_C,ACTIVITY,LOCAL_QUAL,ASU_NBR_UN,ASU_UOM,ADMIN_REGI,ADMIN_FORE
0,011001A110100082000,11001,4193,Two-aged Shelterwood Establishment and Removal...,NaN,43,ACRES,1,10

In [21]:
HF.iloc[:,8:17].head(1)

,ADMIN_FORE,ADMIN_DIST,STATE_ABBR,OWNERSHIP_,PROC_REGIO,PROC_FORES,LAND_SUITA,PRODUCTIVI,SLOPE
0,10,1,MT,FS,1,10,500,5,0

In [22]:
HF.iloc[:,16:25].head(1)

,SLOPE,ELEVATION,ASPECT,MGT_AREA_C,MGT_PRESCR,NBR_UNITS_,NBR_UNITS1,UOM,DATE_PLANN
0,0,0,NaN,TIMBR,NaN,43,43,ACRES,2006-06-13

In [23]:
HF.iloc[:,24:33].head(1)

,DATE_PLANN,DATE_ACCOM,DATE_COMPL,FISCAL_YEA,FISCAL_Y_1,FISCAL_Y_2,FY_PLANNED,KEYPOINT,FUND_CODE
0,2006-06-13,2007-09-28,2007-09-28,2006,2007,2007,2007,3,XXXX

In [24]:
HF.iloc[:,32:41].head(1)

,FUND_CODE,METHOD_COD,EQUIPMENT_,COST_PER_U,NEPA_PROJE,NEPA_DOC_N,IMPLEMENTA,IMPLEMEN_1,IMPLEMEN_2
0,XXXX,420,455,0,04110,ISLAND SOUTH TIMBER SALE,NaN,NaN,NaN

In [25]:
HF.iloc[:,40:49].head(1)

,IMPLEMEN_2,ACCOMPLISH,ACCOMPLI_1,ACTIVITY_1,ACTIVITY_U,FACTS_ID,SUBUNIT,FEATURE_TY,TREATMENT_
0,NaN,N,N,AC140879010602,AU22153010602,A110100082,000,A,Biomass Removal

In [26]:
HF.iloc[:,48:57].head(1)

,TREATMENT_,ACTIVITY_2,ACTIVITY_S,WORKFORCE_,NEPA_PRO_1,SUID_CN,ISWUI,CWPP,CAT_NM
0,Biomass Removal,IS6,IS6,PR,659010602,38227010602,N,CWPP,Mechanical

In [27]:
HF.iloc[:,56:65].head(1)

,CAT_NM,EQUIPMENT,METHOD,TREATMENT1,STAGE,STAGE_VALU,REV_DATE,DATA_SOURC,DATA_SOU_1
0,Mechanical,Feller Buncher,Tractor Logging,NaN,3,Accomplished,NaN,NaN,NaN

In [28]:
HF.iloc[:,64:73].head(1)

,DATA_SOU_1,ACCURACY,FS_UNIT_ID,FS_UNIT_NA,CRC_VALUE,ETL_MODIFI,UK,EDW_INSERT,UK_HAZ
0,NaN,0,110,FLATHEAD NATIONAL FOREST,EEB229B27EA17352,N,0110_20489_ACTP,2017-01-14,AC140879010602_011001A110100082000

In [29]:
HF.iloc[:,72:81].head(1)

,UK_HAZ,CRC_HAZ,ETL_MODI_1,GIS_ACRES,PURPOSE_CO,SHAPE_AREA,SHAPE_LEN
0,AC140879010602_011001A110100082000,3F79F3C36DF3E7EA,2018-06-25,43.347,NaN,2.11322e-05,0.0274419

In [30]:
HF.iloc[:,80:89].head(1)

Empty DataFrame
Columns: []
Index: [0]

In [31]:
# For HF data use TREATMENT_ for ACTIVITY_N and FS_UNIT_NA for ADMIN_FO_1
HF_reduced = HF[['TREATMENT_','NBR_UNITS1','DATE_PLANN','DATE_COMPL','FS_UNIT_NA','STATE_ABBR']]

In [32]:
HF_reduced.head(10)

,TREATMENT_,NBR_UNITS1,DATE_PLANN,DATE_COMPL,FS_UNIT_NA,STATE_ABBR
0,Biomass Removal,43,2006-06-13,2007-09-28,FLATHEAD NATIONAL FOREST,MT
1,NaN,43,2007-09-28,2007-09-28,FLATHEAD NATIONAL FOREST,MT
2,Thinning,79,2017-03-14,NaN,KOOTENAI NATIONAL FOREST,MT
3,Thinning,4,2010-01-01,2010-07-11,KOOTENAI NATIONAL FOREST,MT
4,Thinning,4,2010-01-01,2010-07-11,KOOTENAI NATIONAL FOREST,MT
5,Biomass Removal,45,2017-03-14,NaN,KOOTENAI NATIONAL FOREST,MT
6,Machine Pile,65,2011-11-15,2011-11-15,HELENA NATIONAL FOREST,MT
7,Biomass Removal,65,2011-05-01,2011-08-31,HELENA NATIONAL FOREST,MT
8,Machine Pile Burn,65,2011-11-15,2011-11-15,HELENA NATIONAL FOREST,MT
9,Thinning,0,2018-05-01,NaN,HELENA NATIONAL FOREST,MT

In [33]:
HF_reduced.to_csv('USA_HF_TRT_REDUCED.csv',encoding='utf-8')

### Silviculture Reforestation (SRF) data

In [34]:
SRF=pd.read_csv('USA_SRF_TRT.csv')

/Users/kathrynmurenbeeld/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (10,39) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [35]:
# SRF column headers are the same as for TH, STSI, and IRR data
SRF_reduced = SRF[['ACTIVITY_N','NBR_UNITS1','DATE_PLANN','DATE_COMPL','ADMIN_FO_1','STATE_ABBR']]

In [36]:
SRF_reduced.head(10)

,ACTIVITY_N,NBR_UNITS1,DATE_PLANN,DATE_COMPL,ADMIN_FO_1,STATE_ABBR
0,Site Preparation for Natural Regeneration - Other,40.0,2003-09-01,2003-09-01,Ottawa National Forest,MI
1,Certification of Natural Regeneration without ...,30.0,1973-10-01,1973-10-01,Kootenai National Forest,MT
2,Site Preparation for Natural Regeneration - Other,10.0,1989-03-01,1989-09-01,Ottawa National Forest,MI
3,Certification of Natural Regeneration without ...,16.0,1987-03-01,1987-09-01,Ottawa National Forest,MI
4,Site Preparation for Natural Regeneration - Other,25.0,1987-03-01,1987-09-01,Superior National Forest,MN
5,Certification of Natural Regeneration without ...,97.0,2012-02-10,2012-02-10,Boise National Forest,ID
6,Site Preparation for Natural Regeneration - Other,29.0,1991-03-01,1991-09-01,Superior National Forest,MN
7,Site Preparation for Natural Regeneration - Bu...,19.0,1992-08-01,1992-08-01,Kootenai National Forest,MT
8,Plant Trees,10.0,1993-05-29,1993-05-29,Boise National Forest,ID
9,Plant Trees,18.0,2010-03-11,2010-06-02,Boise National Forest,ID

In [37]:
SRF_reduced.to_csv('USA_SRF_TRT_REDUCED.csv',encoding='utf-8')